:root {
    --primary-color: #06447d;
    --background-color: #fff;
    --spacing: 0.25rem;
}

* {
    box-sizing: border-box;
}


th {
    white-space: nowrap;
    text-align: left;
}

table {
    --start-hue: 0;
    --end-hue: 120;
}

td {
    background-color: hsl(
        calc(var(--start-hue) + var(--data-value) * (var(--end-hue) - var(--start-hue))),
        100%, calc(70% - var(--data-value) * var(--data-value) * var(--data-value) * 40%));
}

tr.header-row,
thead tr {
    position: sticky;
    top: 0;
    z-index: 3;
    background: var(--background-color);
}

th:first-child {
    background: var(--background-color);
    position: sticky;
    left: 0;
    z-index: 2;
}

.column-header {
    height: 15rem;
    position: relative;
}

.column-header > div {
    text-align: left;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform-origin: left;
    transform: 
        rotate(-70deg);
    padding-inline: 0.5rem;
}

body {
    margin: 0 auto;
}


nav {
    max-height: 30vh;
    overflow-y: scroll;
}

ul.model-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20ch, 1fr));
    flex-wrap: wrap;
    gap: 0.5rem;
}

nav > ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.company-name {
    background-color: var(--primary-color);
    padding: var(--spacing);
    margin-block: var(--spacing);
    color: white;
    border: 1px solid black;
}

nav > ul > li {
    margin-block: 0.5rem;
}

nav li {
}

nav a {
    display: inline-block;
    text-decoration: none;
    color: black;
    &:hover {
        text-decoration: underline;
    }

    &:visited {
        color: color-mix(in srgb, black 30%, #76b5c5);
    }
}

nav a#current {
    background-color: #76b5c5;
    color: black;
}

.markdown-body {
    white-space: wrap;
    word-wrap: break-word;
    overflow-wrap: break-word;
    background-color: #fcf0ee;
    padding: 0.5rem;
    margin: 0.5rem;
}

code {
    word-break: break-word;
    white-space: pre-wrap;
}

main {
}

.columns-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20ch, 1fr));
    gap: 1rem;
}

@media (min-width: calc(20ch / 0.3)) {
    body:has(nav) {
        display: grid;
        grid-template-columns: minmax(auto, 30%) minmax(0, 1fr);
        gap: 1rem;
    }

    nav {
        position: sticky;
        top: 0;
        max-height: 100vh;
        overflow-y: scroll;
        max-height: 100vh;
    }
}
